# Environment Variables used in all environments
# See: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

# tell react-scripts to read our custom .eslintrc.js
EXTEND_ESLINT=true

SKIP_PREFLIGHT_CHECK=true
