# Environment Variables used by npm run build (production)
# See: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

# ALGOLIA CONFIG
REACT_APP_ALGOLIA_SEARCH_KEY_ENDPOINT=https://us-central1-em-search-test.cloudfunctions.net/getSearchKey
REACT_APP_ALGOLIA_APPPLICATION_ID=AJCS0S8FVN
REACT_APP_ALGOLIA_INDEX=SEARCH_EM

# FEEDBACK CONFIG
REACT_APP_FEEDBACK_URL=https://us-central1-em-proto.cloudfunctions.net/sendFeedbackEmail

# WEBSOCKET
# public host on some hosting services must have trailing '/' for the websocket to connect
REACT_APP_WEBSOCKET_HOST=em-dev-bfqw9.ondigitalocean.app/
REACT_APP_WEBSOCKET_PORT=80
